script: bundle exec rake test
after_success: bundle exec rake publish_build
env:
  global:
  - S3_BUCKET_NAME=builds.emberjs.com
  - secure: RWe9Wsc1/uCFiAPxTp+tnsx37BTlCNGvObsZzF3FS8hb0uSIz79Eou5bPT5cn4uiDR71GW/XIoXa9RjkqHFNdNiZqrG5YOC/VCfDxKZ81OoYlKJwrhm9ats8REGzFXMdW6VHxh/a1IlPk2iQh133uaLSEbem7Py1AJVhL16FuSI=
  - secure: dfZXMaz+1S3Xdn6ImyuBMlb2C1NULkqljTYb0wmvL7gmO2vluLuLq7zikbci8Nw4q8ckg25jHdIBwesrF1WK9ls/+k0elA8sYZNmy5PMghWevmn86PtUog1cOtulstVO2gnjFQnQNG4/pm4UX/JzhXSWpjCMEU+0ibQ3J4eSyJM=
